NODE_ENV=development



EMAIL_USER=nsutphotography@gmail.com
EMAIL_PASSWORD=bivszyvjqkewkpvt


JWT_SECRET=jokerkey


SESSION_SECRET=anything


FRONTEND_URL=https://npbc2.vercel.app





MONGODB_URI=mongodb+srv://nsutphotography:mTSOGeH2DIplz5YY@npb2.dxwsv.mongodb.net/